h2{
    text-align: center;
}
.pairent-grid{
    font-size:43px;
    border:2px solid red;
    margin: 200px;
    width:500px;
    height:500px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:100px 100px 100px 100px;
    grid-template-areas: "header header header "
                          "menu menu menu"
                           "body body body"
                           "sidebar sidebar sidebar"
                           "footer footer footer";

                           /* align-content: center; */
                           /* justify-content: center; */
                           
}
.grid-child1{
    background-color:green;
    grid-area: header;
    grid-column:1/4;
    grid-row:1/2;
}
.grid-child2{
    background-color:red;
    grid-area: menu;
    grid-column:1/4;
    grid-row:2/3;
}
.grid-child3{
    background-color:crimson;
    grid-area: body;
    grid-column:1/3;
    grid-row:3/5;
}
.grid-child4{
    background-color:blue;
    grid-area:sidebar;
    grid-column:3/4;
    grid-row:3/5;
}
.grid-child5{
    background-color:orange;
    grid-area:footer;
    grid-column:1/5;
    grid-row:5/6;
}

/* css grid alignning coding start */
.container{
    width:800px;
    height:400px;
    font-size:43px;
    text-align:center;
    line-height:130px;
    color:white;
    background-color:cyan;
    border:2px solid green;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,150px);

    /* grid-auto-flow: column; */
    grid-auto-flow:column;
    grid-auto-columns: 170px 170px;
    
    

}

.container-child1{
    background-color:darkgoldenrod;
    
}
.container-child2{
    background-color:pink;
}
.container-child3{
    background-color:darkred;
}
.container-child4{
    background-color:darkviolet;
}
.container-child5{
    background-color:rgb(86, 107, 202);
}
.container-child6{
    background-color:rgb(105, 29, 89);
}
.container-child7{
    background-color:rgb(223, 220, 37);
}
.container-child8{
    background-color:rgb(71, 32, 212);
}

/* auto-fill and auto-fit css start here */
.autochild-pairent{
    width:70%;
    height:300px;
    background-color: crimson;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(50px,300px));
    grid-template-rows: 100px 100px;
}
@media screen and{(min-width: 700px)
            .autochild-pairent{
                background-color:red;
            }
}
.auto-child1{
    background-color: darkblue;
}
.auto-child2{
    background-color: rgb(83, 197, 144);
}
.auto-child3{
    background-color: rgb(204, 64, 223);
}
.auto-child4{
    background-color: rgb(206, 139, 52);
}