<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .text-base{
                  width:100vw;
                  height:100vh;
                  background-color:black;
               display: flex;
               justify-content: center;
               align-items: center;
        }
        ul li{
            color:white;
            list-style:none;
            display: inline-block;
            text-transform: uppercase;
            font-size:65px;
            transition:all 1s linear;
            text-shadow:1px 2px 4px yellow;

        }
        ul:hover li{
            transform:translateY(-200px) rotate(25deg);
            filter:blur(5px);
            opacity: 0;
        }
        ul li:nth-child(1){
            color:navy;
            transition-delay: 0.2s;
        }
        ul li:nth-child(2){
            color:navy;
            transition-delay: 0.4s;
        }
        ul li:nth-child(3){
            color:navy;
            transition-delay: 0.6s;
        }
        ul li:nth-child(4){
            color:navy;
            transition-delay: 0.8s;
        }
        ul li:nth-child(5){
            color:navy;
            transition-delay: 1s;
        }
        ul li:nth-child(6){
            color:navy;
            transition-delay: 1.2s;
        }
        ul li:nth-child(7){
            columns: #ff7700;
            transition-delay: 1.4s;
        }
        ul li:nth-child(8){
            color: #ff7700;
            transition-delay: 1.6s;
        }
        ul li:nth-child(9){
            color: #ff7700;
            transition-delay: 1.8s;
        }

        .main-react{
            background-color:black;
            width:100%;
            height:100%;
            display: grid;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .line{
            width:12rem;
            height:8rem;
            border:3px soloid #59d3ff;
            border-radius:4rem;
        }

    </style>
</head>
<body>
    <div class="text-base">
        <ul>
            <li>p</li>
            <li>i</li>
            <li>c</li>
            <li>k</li>
            <li>u</li>
            <li>p</li>
            <li>b</li>
            <li>i</li>
            <li>z</li>
        </ul>
    </div>

    <div class="main-react">
        <div class="line"></div>
        <div class="circle"></div>
    </div>
</body>
</html>